ul {
    list-style-type: none;
    padding: 0;
}
.fav {
    margin: 1% 5%;
    .heading {
        display: grid;
        grid-template-columns: 50% 50%;
        .title {
            font-size: 1.2em;
            text-align: left;
            font-weight: 600;
        }
        .seeAll {
            text-align: right;
            font-size: 1em;
            color: grey;
            cursor: pointer;
            align-self: center;
        }
    }
    .content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 12%;
        margin: 2% 0%;
        @media only screen and (max-device-width: 1199px) {
            overflow: scroll;
        }
        .card {
            width: 100%;
            border-radius: 4px;
            background: white;
            padding-top: 1%;
            .title {
                text-align: center;
                color: black;
                font-size: 20px;
            }
        }
    }
}